<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Interact: Background</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="PageCss.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
     <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
 <div id="sidebar">
          <ul>
            <li><a href="WelcomePage.html">Home</a></li>
            <li><a href="OurPurpose.html">Background</a></li>
            <li><a href="HowItWorks.html">Solution</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="Abouttus.html">About us</a></li>
          </ul>
        </div>
        <div id="toggle-btn" onclick="toggleSidebar(this)">
          <span></span>
          <span></span>
          <span></span>
        </div> 
        
        <noscript>
            <div id="sidebar-noscript">
                <ul>
                    <li><a href="WelcomePage.html">Home</a></li>
                    <li><a href="OurPurpose.html">Background</a></li>
                    <li><a href="HowItWorks.html">Solution</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="Abouttus.html">About us</a></li>
                </ul>
            </div>
        </noscript>

        <div class="page-lang">
      <img class="current-lang" alt="English language" src="images/icon/american-flag.png">
      <a href="NorOurPurpose.html"><img alt="Norwegian language" src="images/icon/nor-flag.png"></a>
    </div>
        
    
  <div class="background-color-white">
		<div id="wrapper">
    <div id="paper-wrapper">
			<h1>Background</h1>	
            
           
			     <p>Loneliness is a state of mind that affects people worldwide. It can be the result of of mental health issues, like depression or post-traumatic distress, but can also be the cause of these problems. Either way, finding someone who shares your feelings, and who may be a supportive friend, might be hard. In these cases, people can easily fall into deeper depression. </p><br>
          <div class="image-center-frame-source"><img src="images/loneliness-image1.jpg" alt="Painting of a woman standing on the beach, looking out towards the sea"><p>Source: <a class="source-link" href="https://upload.wikimedia.org/wikipedia/commons/6/68/Jacques_Bodin%2C_De_dos_XXXXV%2C_oil_on_canvas.jpg">Wikimedia.org</a><br>Google search, labeled for noncommercial reuse</p></div>
			     <p>When people with anxiety or depression open up to someone they often encounter a “I’m afraid of dealing with you” reaction. We have people romanticising mental health for the benefit of entertainment on social media. We live in a society that implements the idea of considering  mental disorders as Taboo. In various cultures depression and anxiety are treated either as shamefulness or craziness that devastates the reputation of their family. And in a society where anxiety isn’t understood, depression isn’t given proper treatment; one would wish to support those who are suffering and whose lives are exasperated by depression and anxiety. Therefore, such application will bring people together and normalize the acceptance and understanding of mental health. </p>
			
          <div class="image-center-frame-source"><img src="images/stat1.png" alt="Statistics depicting the percentage of the population in Norway with little contact with friends, and with 2 or fewer persons to count on should personal problems arise, by gender and age. Males are rated slightly higher, and the difference increases by age. Around 10% have little contact with friends, and around 22% have 2 or fewer people to count on."></div>
      
			     <p>By interviewing some families of people with psychosocial challenges, depression or other psychological disorders, we got some important feedback on what these people go through. For instance, one of the families we interviewed has two small children who find it challenging to interact with other people. Like other children, they use the typical social medias like Facebook and Snapchat, but do not have much social interaction outside of them. </p>
			     
                <p>In this sense, other people interviewed also commented about the fact that social medias are open to everyone, and there is no one to actually mediate the interactions that happen in there. Social media can be rough enough for people currently without any psychological disorder or challenge, and using these medias can have a high toll on an insecure, vulnerable mind. </p>
            
                <p>According to the people we interviewed, there is a lack of entertainment specifically directed towards people who have psychological issues, some sort of technology that allowed people with social related issues to feel considered and acknowledged.</p>
            
                <div class="image-center-sidebyside">
                  <img src="images/stat2.png" alt="Statistics depicting the percentage of the population in Norway without a confidant, by gender and type. Generally higher for males, and highest for 45 year olds and above. People without children make out a significant lower percentage.">
                  <img src="images/stat3.png" alt="Statistics depiciting percentage of the population in Norway who are living alone, and with little contact with family members, by age. Generally increases by age. Having little contact with parents and/or siblings is about the same. Few people have little contact with their children. Around 25% lives alone.">
                </div>
                
                <div class="clear"></div>
            
                <p>For example, when regarding sexual orientation, there are many people who still find it difficult to assume their sexuality for fear of rejection, either by friends or family. According to a research done by the Swedish National Institute of Public Health, in 2005,  there is twice as high a proportion with reduced mental wellbeing among homossexuals as among heterossexuals. The same research found that gays and lesbians tend more often to lack a close friend than the general population. Furthermore,  the same research concluded that there is a general trend in which persons who are attracted to the same sex have less family contact than others.</p>
            
                <p>Similar results are shown by a british report which concluded that LGBT(lesbian, gay, bisexual and transgendered) adults in the UK have higher prevalence of poor mental health and low wellbeing when compared to heterosexuals, particularly younger and older LGBT adults.</p>
                <div class="image-center-frame-source"><img src="images/lgbt-slogan.jpg" alt="Picture taken from a LGBT demonstration. Off to the left is a rainbow colored flag. In the middle of the picture you see a sign held up by a woman. It reads: 'We may have all come on different ships, but we're in the same boat now'."><p>Source: <a class="source-link" href="https://www.flickr.com/photos/wasik/32561900272">Flickr.com</a><br>Google search, labeled for noncommercial reuse</p></div>
                <p>Another group we have in mind is that of preadolescents and adolescents who are subjects to bullying at school. In many situations it might be embarrassing for them to ask their parents for help, and they don’t receive enough support from the school staff. In many cases they Sometimes the bullying may even get worse if they ask for help and nothing is done.</p>
            
                <p>We also take into consideration difficulties experienced by refugees in their host country. A research done with 32 young people showed that 22 of those missed their families and felt lonely in Norway. These people have to get used to a different culture and a different language, difficult economic situation due to unemployment, difficulties to use their education or even to get an education whether they are waiting for their application to be approved, problems concerning living conditions and several health issues. The fact that many refugees suffer from post-traumatic disorder after leaving their homes due to war must not be ignored.</p>
        
                <p>Based on this, and numerous other examples and statistics, we’ve felt that there is a need for a platform, where also people with psychosocial disabilities or other “non-standard” issues may befriend people and interact with the world.</p>
                <h2>Sources</h2>

                <p>Sexual identity and living conditions: <a class="source-link" href="https://www.ssb.no/a/english/publikasjoner/pdf/rapp_201038_en/rapp_201038_en.pdf">Statistisk Sentralbyrå (SSB)</a></p>
                <p>Sexual orientation and related psychological challenges: <a class="source-link" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4806482/">US National Library of Medicine</a></p>
                <p>Psychological health among adolescent asylum seekers (Norwegian): <a class="source-link" href="https://www.fhi.no/globalassets/dokumenterfiler/moba/pdf/rapport-20118-etter-bosettingen-psykisk-helse-mestring-og-sosial-integrasjon-blant-ungdom-som-kom-til-norge-som-enslige-mindrearige-asylsokere-pdf.pdf">Folkehelseinstituttet</a></p>
                
                <p>Statistics images were located here: <a class="source-link" href="https://www.ssb.no/en/sosiale-forhold-og-kriminalitet/statistikker/soskon/hvert-3-aar/2016-06-24">Statistisk Sentralbyrå (SSB)</a></p>


	</div>
  </div>
  </div>
      
      
  </body>
</html>